@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 80px; 
}


.navbar {
  width: 100%;
  background: #000;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;      /* fijo arriba */
  top: 0;
  left: 0;
  z-index: 1000;        /* encima de todo */
}

.navbar .logo img {
  height: 60px;
}
.navbar .menu {
  list-style: none;
  display: flex;
  gap: 30px;
}
.navbar .menu a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}
.navbar .menu a:hover,
.navbar .menu a.active {
  color: #ebad8d;
}

.header-content {
    text-align: center;
    margin-top: 80px;
}

.header-content h1 {
    font-size: 3rem;
}

.header-content p {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Menu Destacado */
.menu-destacado {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
}

.menu-destacado h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.menu-destacado p {
    color: #000000;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.menu-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease-in-out;
}

.menu-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.menu-card:hover img {
    transform: scale(1.1);
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    text-align: left;
}

/* Secciones de Caf√© */
.coffe {
    padding: 60px 20px;
    text-align: center;
}

.coffe h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.coffe-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.coffe-1 {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.coffe-1 img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.footer {
    background: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.footer .link h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #ff7f50;
}
